spring.datasource.url=jdbc:mysql://localhost:3306/finalproj?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=libraryUser
spring.datasource.password=qa1212

server.error.include-message=always
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# 2 populating database
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
